# Hilt-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltexample2/: App.kt  HiltModule.kt  MainActivity.kt  MainController.kt  SingletonModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
