plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.funnydevs.hilt-conductor.plugin'
}

android {
    namespace 'com.example.hiltexample2'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hiltexample2"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    final DAGGER_HILT_VERSION = '2.44'
    implementation "com.google.dagger:hilt-android:$DAGGER_HILT_VERSION"
    kapt "com.google.dagger:hilt-compiler:$DAGGER_HILT_VERSION"

    final DAGGER_HILT_CONDUCTOR_VERSION = '0.4.1'
    implementation "io.github.funnydevs:hilt-conductor:0.4.2"
    kapt "io.github.funnydevs:hilt-conductor-processor:0.4.1"

    final CONDUCTOR_VERSION = '3.1.7'
    implementation "com.bluelinelabs:conductor:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-viewpager:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-archlifecycle:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-androidx-transition:$CONDUCTOR_VERSION"
}